# hot-stuff-maui

./: LICENSE  README.md  hot-stuff.sln  mockTerms.md
hot-stuff/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  hot-stuff.csproj  hot-stuff.sln
hot-stuff/Messages/: ActiveBuildingMessage.cs
hot-stuff/Model/: Building.cs  BuildingType.cs  Item.cs  ItemCategory.cs  ItemColor.cs  ItemRoom.cs  OnboardScreen.cs
hot-stuff/Models/: AddItemsPageViewModel.cs  AppData.cs  Item.cs  ItemCategory.cs  ItemColor.cs  ItemRoom.cs  ItemsPageViewModel.cs
hot-stuff/Pages/: AddItemsPage.xaml  AddItemsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPageViewModel.cs  LearnPage.xaml  LearnPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
hot-stuff/Resources/Styles/: Colors.xaml  IconFont.cs  Styles.xaml
hot-stuff/Services/: BuildingService.cs  IBuildingService.cs  IItemService.cs  ItemService.cs
hot-stuff/View/: AddBuildingPopup.xaml  AddBuildingPopup.xaml.cs  AddItemPopup.xaml  AddItemPopup.xaml.cs  AddItemsPage.xaml  AddItemsPage.xaml.cs  BuildingSettingsPage.xaml  BuildingSettingsPage.xaml.cs  BuildingSettingsPopup.xaml  BuildingSettingsPopup.xaml.cs  CopyPopup.xaml  DeletePopup.xaml  DeletePopup.xaml.cs  DownloadPopup.xaml  ExportPage.xaml  ExportPage.xaml.cs  ExportPopup.xaml  ExportPopup.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LegalPopup.xaml  MainPage.xaml  MainPage.xaml.cs  ModifyItemPopup.xaml  ModifyItemPopup.xaml.cs  OnboardCarouselPopup.xaml  OnboardCarouselPopup.xaml.cs  OnboardPopup.xaml  OnboardPopup.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePopup.xaml  TransferPopup.xaml
hot-stuff/ViewModel/: AddItemsPageViewModel.cs  BaseViewModel.cs  BuildingSettingsPageViewModel.cs  ItemsPageViewModel.cs  LearnViewModel.cs  MainPageViewModel.cs  OnboardViewModel.cs  ProfilePageViewModel.cs
hot-stuff/ViewModels/: BaseViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs  OnboardViewModel.cs  ProfilePageViewModel.cs
hot-stuff/Views/Pages/: ItemsPage.xaml.cs  LearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
hot-stuff/Views/Popups/: AddBuildingPopup.xaml  AddItemPopup.xaml  CopyPopup.xaml  CopyPopup.xaml.cs  DeletePopup.xaml.cs  DownloadPopup.xaml  DownloadPopup.xaml.cs  LegalPopup.xaml  LegalPopup.xaml.cs  OnboardPopup.xaml  OnboardPopup.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  TransferPopup.xaml  TransferPopup.xaml.cs
