is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HotStuff
build_property.ProjectDir = C:\Users\campa\hot-stuff\hot-stuff\

[C:/Users/campa/hot-stuff/hot-stuff/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/campa/hot-stuff/hot-stuff/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Pages/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Pages.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\ItemsPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Pages/LearnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Pages.LearnPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\LearnPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\LearnPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pages\MainPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/AddBuildingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.AddBuildingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\AddBuildingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\AddBuildingPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/AddItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.AddItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\AddItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\AddItemPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/BuildingSettingsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.BuildingSettingsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\BuildingSettingsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\BuildingSettingsPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/CopyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.CopyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\CopyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\CopyPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/DeletePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.DeletePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\DeletePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\DeletePopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/DownloadPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.DownloadPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\DownloadPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\DownloadPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/LegalPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.LegalPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\LegalPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\LegalPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/ModifyItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.ModifyItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\ModifyItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\ModifyItemPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/OnboardCarouselPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.OnboardCarouselPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\OnboardCarouselPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\OnboardCarouselPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/OnboardPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.OnboardPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\OnboardPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\OnboardPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/ProfilePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.ProfilePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\ProfilePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\ProfilePopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Views/Popups/TransferPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Views.Popups.TransferPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\TransferPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\TransferPopup.xaml
