<?xml version="1.0" encoding="UTF-8" ?>
<uranium:UraniumContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="clr-namespace:UraniumUI.Pages;assembly=UraniumUI"
    xmlns:attachment="clr-namespace:UraniumUI.Material.Attachments;assembly=UraniumUI.Material"
    xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    x:Class="HotStuff.View.ItemsPage"
    xmlns:local="clr-namespace:HotStuff"
    xmlns:models="clr-namespace:HotStuff.Model"
    xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    x:DataType="models:ItemsPageViewModel"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Items"
>

    <uranium:UraniumContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource AddIcon}" Clicked="OnAddItemsPageClicked" />
        <ToolbarItem IconImageSource="{StaticResource DownloadIcon}" Clicked="OnAddItemsPageClicked" />
        <ToolbarItem IconImageSource="{StaticResource ProfileIcon}" Clicked="OnProfilePageClicked"/>
    </uranium:UraniumContentPage.ToolbarItems>

    <uranium:UraniumContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryContainer}, Dark={StaticResource SecondaryContainer}}" />
        </Style>
    </uranium:UraniumContentPage.Resources>

    <uranium:UraniumContentPage.Behaviors>
        <!-- <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" /> -->
    </uranium:UraniumContentPage.Behaviors>
    
    
    <ScrollView Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
        <VerticalStackLayout>
            <StackLayout Padding="10" Orientation="Horizontal" Spacing="10">
                <Button Text="Update" StyleClass ="FilledButton" HorizontalOptions="Start"/>
                <Button Text="Delete" StyleClass="FilledButton" Command="{Binding RemoveSelectedItemsCommand}" HorizontalOptions="Start"/>
                <Button Text="Get" StyleClass="FilledButton" Command="{Binding GetItemsCommand}" HorizontalOptions="Start"/>
            </StackLayout>
            <material:DataGrid ItemsSource="{Binding ItemManifest}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center" VerticalOptions="Center" x:Name="UraniumGrid">

                <material:DataGrid.CellItemTemplate>
                    <DataTemplate x:DataType="models:Item" />
                </material:DataGrid.CellItemTemplate>

                <material:DataGrid.EmptyView >
                    <!-- TODO: Fix this Minimum width request, would really prefer not to hardcode here, preferably to the device's view model width -->
                    <StackLayout Padding="100">
                        <Image 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Source="noitemdata.png"
                            HeightRequest="160"
                            WidthRequest="160"
                        />
                    </StackLayout>
                </material:DataGrid.EmptyView>

                <material:DataGrid.Columns>
                    <material:DataGridSelectionColumn/>
                    <material:DataGridColumn Binding="{Binding ItemName}" Title="Item Name" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Category}" Title="Item Category" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding BrandManufacturer}" Title="Brand / Manufacturer" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Room}" Title="Room" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Color}" Title="Color" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding PurchaseDate}" Title = "Purchase Date" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding AmountPaid}" Title = "Amount Paid" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding Quantity}" Title = "Quantity" Width="Auto" />
                    <material:DataGridColumn Binding="{Binding PurchaseProof}" Title="Purchase Proof" Width="Auto"/>
                    <material:DataGridColumn Binding="{Binding ItemDescription}" Title="Item Description" Width="*"/>
                </material:DataGrid.Columns>
            </material:DataGrid>
        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>