<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HotStuff</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Hot Stuff</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.HotStuff</ApplicationId>
		<ApplicationIdGuid>bb93a9a5-809a-48a4-8ac6-70af125c8945</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FC5D52" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Images\hotstuffdark.png" />
	  <None Remove="Resources\Images\hotstufflight.png" />
	  <None Remove="Resources\Images\noitemdata.png" />
	  <None Remove="Resources\Images\noitemdatadark.png" />
	  <None Remove="Resources\Images\onboarddark.png" />
	  <None Remove="Resources\Images\onboardlight.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.911" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
		<PackageReference Include="UraniumUI.Material" Version="2.5.4" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.5.4" />
		<PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.5.4" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\OnboardCarouselPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OnboardPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LegalPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProfilePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\BuildingSettingsPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddBuildingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CopyPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TransferPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DownloadPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DeletePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ModifyItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LearnPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\OnboardCarouselPopup.xaml.cs">
	    <DependentUpon>OnboardCarouselPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\OnboardPopup.xaml.cs">
	    <DependentUpon>OnboardPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\LegalPopup.xaml.cs">
	    <DependentUpon>LegalPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ProfilePopup.xaml.cs">
	    <DependentUpon>ProfilePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\BuildingSettingsPopup.xaml.cs">
	    <DependentUpon>BuildingSettingsPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\AddBuildingPopup.xaml.cs">
	    <DependentUpon>AddBuildingPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\CopyPopup.xaml.cs">
	    <DependentUpon>CopyPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\TransferPopup.xaml.cs">
	    <DependentUpon>TransferPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\DownloadPopup.xaml.cs">
	    <DependentUpon>DownloadPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\DeletePopup.xaml.cs">
	    <DependentUpon>DeletePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ModifyItemPopup.xaml.cs">
	    <DependentUpon>ModifyItemPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionhotstuffHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionhotstuffHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
