is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotStuff
build_property.ProjectDir = C:\Users\campa\hot-stuff\hot-stuff\

[C:/Users/campa/hot-stuff/hot-stuff/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/campa/hot-stuff/hot-stuff/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/AddItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.AddItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddItemsPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ItemsPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/LearnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.LearnPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LearnPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LearnPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml
