is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotStuff
build_property.ProjectDir = C:\Users\campa\hot-stuff\hot-stuff\

[C:/Users/campa/hot-stuff/hot-stuff/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/campa/hot-stuff/hot-stuff/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/campa/hot-stuff/hot-stuff/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/AddBuildingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.AddBuildingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddBuildingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddBuildingPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/AddItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.AddItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddItemPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/BuildingSettingsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.BuildingSettingsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\BuildingSettingsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\BuildingSettingsPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/CopyPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.CopyPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\CopyPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\CopyPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/DeletePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.DeletePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\DeletePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\DeletePopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/DownloadPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.DownloadPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\DownloadPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\DownloadPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ItemsPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/LearnPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.LearnPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LearnPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LearnPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/LegalPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.LegalPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\LegalPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\LegalPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/ModifyItemPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.ModifyItemPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\ModifyItemPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\ModifyItemPopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/ProfilePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.ProfilePopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePopup.xaml

[C:/Users/campa/hot-stuff/hot-stuff/View/TransferPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HotStuff.View.TransferPopup.xaml
build_metadata.AdditionalFiles.TargetPath = View\TransferPopup.xaml
build_metadata.AdditionalFiles.RelativePath = View\TransferPopup.xaml
